body {
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: none;
}

#background {
    background-image: url(../images/dark.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: center;
    background-position-x: center;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: -1;
    top: 0;
}

#navbar {
    width: 100%;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
}

#dashboard {
    width: 100%;
    height: calc(100vh - 50px);
    display: flex;
    justify-content: center;
    align-items: top;
}

#dashboard-content {
    height: calc(100% - 75px);
    margin-top: 50px;
    display: grid;
    width: 100%;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 280px);
}

.dashboard_column {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.column_header_container {
    width: 85%;
    height: 50px;
    display: flex;
    align-items: center;
}

.dashboard_column h1 {
    font-size: 2em;
    font-size: 22px;
    white-space: nowrap;
}

.column_items {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.column_item {
    width: 90%;
    height: 90px;
    margin: 0px;
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: rgba(24, 28, 58, 0.7);
    backdrop-filter: blur(10px);
    border-radius: 25px;
    display: flex;
    align-items: center;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
    text-decoration: none;
    transition: 0.2s ease;
}

.column_item:hover {
    width: calc(90% - 10px);
    height: 80px;
    transition: 0.2s ease;
    margin: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.column_item:hover img {
    height: 40px;
    width: 40px;
    padding-left: 16px;
    transition: 0.2s ease;
}

.column_item:hover p {
    font-size: 14px;
    transition: 0.2s ease;
    padding-left: 16px;
}



.column_item_content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.column_item img {
    width: 50px;
    height: 50px;
    padding-left: 20px;
    transition: 0.2s ease;
}

.column_item p {
    margin: 0;
    padding-left: 20px;
    font-size: 18px;
    font-weight: 500;
    color: white;
    transition: 0.2s ease;
}

#title {
    width: 240px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
}

.column_icon {
    width: 2em !important;
    font-size: 26px;
}

#newServiceButton {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    cursor: pointer;
    position: absolute;
    right: 0;
    background: rgba(0, 0, 0, 0.1);
}

#newServiceFormContainer {
    width: 100%;
    height: 100%;
    display: fixed;
    top: 0;
    position: absolute;
    
}